<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mourad Ouazghire — AI & Robotics</title>
  <meta name="description" content="Portfolio of Mourad Ouazghire, AI & Robotics researcher at TU Darmstadt.">
  <meta property="og:title" content="Mourad Ouazghire — AI & Robotics">
  <meta property="og:description" content="Robotics and AI researcher with hands-on experience across Australia, Portugal, and Germany. I blend computer vision, LiDAR perception, and modern deep learning to build reliable autonomous systems. It all started with my first robot at the FIRST LEGO League—curiosity turned into a craft.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="assets/og-preview.png">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&family=Space+Grotesk:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <script type="application/ld+json">
  {
  "@context": "https://schema.org",
  "@type": "Person",
  "name": "Mourad Ouazghire",
  "jobTitle": "AI & Robotics Researcher",
  "email": "mourad.ouazghire@stud.tu-darmstadt.de",
  "url": "https://example.github.io/",
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "Darmstadt",
    "addressCountry": "DE"
  },
  "alumniOf": [
    {
      "@type": "CollegeOrUniversity",
      "name": "Technische Universit\u00e4t Darmstadt"
    },
    {
      "@type": "CollegeOrUniversity",
      "name": "Constructor University"
    }
  ],
  "sameAs": [
    "https://www.linkedin.com/in/mourad-ouazghire-37830718a/"
  ]
}
  </script>
</head>
<body>
  <canvas id="bg"></canvas>
  <header class="site-header">
    <div class="brand">
      <svg viewBox="0 0 32 32" class="logo" aria-hidden="true">
        <defs>
          <linearGradient id="grad" x1="0" y1="0" x2="1" y2="1">
            <stop offset="0%" />
            <stop offset="100%" />
          </linearGradient>
        </defs>
        <path d="M4 16h8l4-8 4 8h8l-6 6 2 8-8-4-8 4 2-8z" />
      </svg>
      <div>
        <h1>Mourad Ouazghire</h1>
        <p class="tagline">M.Sc. AI & Machine Learning Student @ TU Darmstadt</p>
      </div>
    </div>
    <nav>
      <a href="#about">About</a>
      <a href="#timeline">Timeline</a>
      <a href="#research">Research</a>
      <a href="#experience">Experience</a>
      <a href="#skills">Skills</a>
      <a href="#contact">Contact</a>
      <button id="theme" aria-label="Toggle theme">◐</button>
    </nav>
  </header>

  <main>
    <section class="hero">
      <div class="hero-text">
        <h2>Building reliable autonomy<br><span class="accent">from pixels and point clouds</span>.</h2>
        <p>Robotics and AI researcher with hands-on experience across Australia, Portugal, and Germany. I blend computer vision, LiDAR perception, and modern deep learning to build reliable autonomous systems. It all started with my first robot at the FIRST LEGO League—curiosity turned into a craft.</p>
        <div class="cta">
          <a class="btn primary" href="#contact">Work with me</a>
          <a class="btn" href="assets/Mourad_Ouazghire_CV.pdf" download>Download CV</a>
        </div>
        <div class="chips">
          <span class="chip">Computer Vision</span>
          <span class="chip">LiDAR / SLAM</span>
          <span class="chip">Deep Learning</span>
          <span class="chip">NLP</span>
          <span class="chip">Robotics</span>
        </div>
      </div>
      <div class="hero-visual" aria-hidden="true">
        <div class="orb"></div>
        <div class="grid3d"></div>
      </div>
    </section>

    <section id="about" class="panel">
      <h3>From LEGO to lidar.</h3>
      <p>I first touched robotics at <strong>FIRST LEGO League</strong>. That spark pushed me to pursue a B.Sc. in <em>Robotics & Intelligent Systems</em> and an M.Sc. in <em>AI & Machine Learning</em>, working on perception and autonomy along the way.</p>
      <ul class="facts">
        <li>Based in Darmstadt, Germany</li>
        <li>DAAD RISE Scholar (2023, 2024)</li>
        <li>Built & taught: Tutorials for 97 students in Computer Vision</li>
      </ul>
    </section>

    <section id="timeline" class="panel">
      <h3>Timeline</h3>
      <ol class="timeline">
        <li><div class="dot"></div><div class="card"><span class="when">2024–Present</span><h4>M.Sc. AI & Machine Learning</h4><p class="org">Technische Universität Darmstadt</p><p>NLP, Multimodal AI, SML, Deep Generative Models, DL for Medical Imaging.</p></div></li><li><div class="dot"></div><div class="card"><span class="when">2024</span><h4>Research Intern</h4><p class="org">Australian Centre for Robotics (Sydney)</p><p>Co-authored ACRA 2024 paper on LiDAR odometry with loop closure.</p></div></li><li><div class="dot"></div><div class="card"><span class="when">2023</span><h4>Research Intern</h4><p class="org">Ingeniarius (Porto)</p><p>Implemented LIO–SAM pipeline and mentored RobotCraft students.</p></div></li><li><div class="dot"></div><div class="card"><span class="when">2022</span><h4>Research Intern</h4><p class="org">DFKI (Bremen)</p><p>Built MuJoCo models for APRIL project; tactile force experiments.</p></div></li><li><div class="dot"></div><div class="card"><span class="when">2021–2024</span><h4>B.Sc. Robotics & Intelligent Systems (Honours)</h4><p class="org">Constructor University Bremen</p><p>Thesis: Object detection on road images with XAI.</p></div></li>
      </ol>
    </section>

    <section id="research" class="panel">
      <h3>Selected research</h3>
      <article class="project">
        <header>
          <h4>Performance Assessment of LiDAR Odometry Frameworks</h4>
          <span class="meta">ACRA 2024 — Australian Centre for Robotics</span>
        </header>
        <p>Case study with loop closure at Australian Botanic Garden Mount Annan. Benchmarked LiDAR odometry and analyzed trajectory drift under real-world conditions.</p>
      </article>
      <article class="project">
        <header>
          <h4>LIO–SAM Mapping with Octree Change Detection</h4>
          <span class="meta">Ingeniarius — RobotCraft 2023</span>
        </header>
        <p>Transformed LiDAR point clouds into octrees to rapidly identify novel environmental information, speeding up large-map processing.</p>
      </article>
      <article class="project">
        <header>
          <h4>Anthropomorphic Hand Simulation for APRIL</h4>
          <span class="meta">DFKI — MuJoCo Simulation</span>
        </header>
        <p>Developed simulation models for the MIA Hand and conducted tactile force experiments to evaluate grasp stability.</p>
      </article>
    </section>

    <section id="experience" class="panel two-col">
      <div>
        <h3>Experience</h3>
        <ul class="list">
          <li><strong>Teaching Assistant — Computer Vision</strong>, Constructor University (2023–2024)
            <p>Weekly tutorials; graded programming assignments; 97 students.</p></li>
          <li><strong>Co‑main Organizer</strong>, jacobsHack!22 (2022)
            <p>Led 5 departments; sponsor relations; onsite ops for one of Central Europe’s largest hackathons.</p></li>
        </ul>
      </div>
      <div>
        <h3>Awards</h3>
        <ul class="list">
          <li>DAAD RISE Worldwide Scholar 2024</li><li>DAAD RISE Worldwide Scholar 2023</li>
        </ul>
        <h3>Winter & Summer Schools</h3>
        <ul class="list">
          <li>Australian School of Robotic Systems (2024)</li>
          <li>Inria–DFKI Joint Summer School (2023)</li>
        </ul>
      </div>
    </section>

    <section id="skills" class="panel">
      <h3>Skills</h3>
      <div class="skill-grid">
        <div class="skill"><h4>Programming</h4><p>Python, C/C++, MATLAB</p></div><div class="skill"><h4>Frameworks</h4><p>PyTorch, TensorFlow, ROS</p></div><div class="skill"><h4>Data/Tools</h4><p>OpenCV, PCL, pandas, Git, Linux, LaTeX</p></div><div class="skill"><h4>Robotics/Sim</h4><p>MuJoCo, Gazebo</p></div><div class="skill"><h4>Languages</h4><p>English (Fluent), French (Fluent), Arabic (Fluent), German (B2)</p></div>
      </div>
    </section>

    <section id="contact" class="panel contact">
      <h3>Contact</h3>
      <p>Open to research collaborations, internships, and product-focused ML/Robotics roles.</p>
      <div class="contact-cards">
        <a class="card" href="mailto:mourad.ouazghire@stud.tu-darmstadt.de">
          <span>Email</span>
          <strong>mourad.ouazghire@stud.tu-darmstadt.de</strong>
        </a>
        <a class="card" href="https://www.linkedin.com/in/mourad-ouazghire-37830718a/" target="_blank" rel="noopener">
          <span>LinkedIn</span>
          <strong>/in/mourad-ouazghire-37830718a</strong>
        </a>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <p>© 2025 Mourad Ouazghire. Built with love, math, and many robotics datasets.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
