
:root {
  --bg: #0b0e14;
  --panel: #0f1320cc;
  --text: #e6edf3;
  --muted: #a3b1c2;
  --accent: #6cf6ff;
  --accent2: #9f7aea;
  --chip: #1a2133;
  --card: #0c1222;
  --border: #1d2740;
  --glow: 0 0 40px rgba(108,246,255,0.25), 0 0 80px rgba(159,122,234,0.15);
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color: var(--text);
  background: radial-gradient(1200px 600px at 80% -10%, rgba(159,122,234,0.15), transparent 60%),
              radial-gradient(1000px 500px at 10% 10%, rgba(108,246,255,0.12), transparent 60%), var(--bg);
  overflow-x: hidden;
}

#bg {
  position: fixed; inset: 0;
  z-index: -2;
}

.site-header {
  position: sticky; top: 0; z-index: 10;
  backdrop-filter: saturate(1.2) blur(8px);
  background: linear-gradient(180deg, rgba(11,14,20,0.9), rgba(11,14,20,0.4));
  border-bottom: 1px solid var(--border);
  display: flex; align-items: center; justify-content: space-between;
  padding: 14px 24px;
}

.brand { display: flex; align-items: center; gap: 12px; }
.brand h1 { font-family: "Space Grotesk", sans-serif; font-weight: 800; margin: 0; }
.tagline { color: var(--muted); margin: 2px 0 0; font-size: 14px; }

.logo { width: 36px; height: 36px; filter: drop-shadow(var(--glow)); fill: url(#grad); }
.logo stop:first-child { stop-color: var(--accent); }
.logo stop:last-child { stop-color: var(--accent2); }

nav { display: flex; gap: 18px; align-items: center; }
nav a { color: var(--text); text-decoration: none; opacity: 0.9; }
nav a:hover { opacity: 1; text-shadow: var(--glow); }
#theme { background: none; border: 1px solid var(--border); color: var(--text); padding: 6px 10px; border-radius: 8px; cursor: pointer; }

.hero {
  display: grid; grid-template-columns: 1.1fr 0.9fr; gap: 24px;
  padding: 64px 24px; max-width: 1200px; margin: 0 auto;
}
.hero h2 { font-size: clamp(28px, 6vw, 56px); margin: 0; line-height: 1.05; }
.hero .accent { background: linear-gradient(90deg, var(--accent), var(--accent2)); -webkit-background-clip: text; background-clip: text; color: transparent; }
.hero p { color: var(--muted); font-size: 18px; max-width: 60ch; }
.cta { display: flex; gap: 12px; margin: 18px 0; }
.btn { padding: 12px 16px; border-radius: 10px; border: 1px solid var(--border); color: var(--text); text-decoration: none; background: #0c1222; }
.btn.primary { background: linear-gradient(90deg, rgba(108,246,255,0.15), rgba(159,122,234,0.20)); border-color: transparent; box-shadow: var(--glow); }
.chips { display: flex; flex-wrap: wrap; gap: 8px; margin-top: 10px; }
.chip { background: var(--chip); border: 1px solid var(--border); padding: 6px 10px; border-radius: 999px; font-size: 12px; color: var(--muted); }

.hero-visual { position: relative; min-height: 340px; }
.orb { position: absolute; top: 10%; left: 20%; width: 220px; height: 220px; background: radial-gradient(circle at 35% 35%, var(--accent), var(--accent2)); border-radius: 50%; filter: blur(8px); opacity: 0.55; animation: float 6s ease-in-out infinite; }
.grid3d { position: absolute; right: -10%; bottom: -10%; width: 520px; height: 400px; background: linear-gradient(transparent, rgba(108,246,255,0.2)); mask: linear-gradient(#000, transparent 80%); box-shadow: var(--glow); transform: perspective(900px) rotateX(60deg); border: 1px solid var(--border); border-radius: 12px; }
@keyframes float { 0%,100% { transform: translateY(0); } 50% { transform: translateY(-10px); } }

.panel { background: var(--panel); border: 1px solid var(--border); border-radius: 16px; padding: 28px; max-width: 1200px; margin: 32px auto; box-shadow: 0 10px 40px rgba(0,0,0,0.25); }
.panel h3 { margin-top: 0; font-family: "Space Grotesk", sans-serif; font-size: 24px; }
.facts { display: grid; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); gap: 8px 16px; color: var(--muted); padding-left: 18px; }

.timeline { list-style: none; padding: 0; margin: 0; position: relative; }
.timeline li { display: grid; grid-template-columns: 20px 1fr; gap: 16px; margin: 18px 0; align-items: start; }
.timeline .dot { width: 12px; height: 12px; background: var(--accent); border-radius: 50%; box-shadow: var(--glow); margin-top: 8px; }
.timeline .card { background: var(--card); border: 1px solid var(--border); border-radius: 12px; padding: 14px 16px; }
.timeline .when { color: var(--muted); font-size: 12px; }
.timeline .org { color: var(--muted); margin-top: -4px; }

.two-col { display: grid; grid-template-columns: 1fr 1fr; gap: 24px; }
.list { margin: 0; padding-left: 18px; color: var(--muted); }
.list li { margin: 10px 0; }

.skill-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 16px; }
.skill h4 { margin: 0 0 6px; }
.skill p { color: var(--muted); margin: 0; }

.contact { text-align: center; }
.contact-cards { display: grid; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); gap: 16px; margin-top: 12px; }
.card { display: block; background: var(--card); padding: 16px; border-radius: 12px; border: 1px solid var(--border); text-decoration: none; color: var(--text); }
.card span { color: var(--muted); display: block; }

.site-footer { text-align: center; color: var(--muted); padding: 24px; }

/* Responsive */
@media (max-width: 900px) {
  .hero { grid-template-columns: 1fr; }
  .hero-visual { order: -1; height: 280px; }
  .grid3d { width: 100%; right: auto; left: 0; }
  nav { gap: 12px; flex-wrap: wrap; }
}

/* Light theme */
body.light {
  --bg: #f6f7fb;
  --panel: #ffffffd9;
  --text: #0b0e14;
  --muted: #475569;
  --chip: #eef2ff;
  --card: #ffffff;
  --border: #e2e8f0;
  background: radial-gradient(1200px 600px at 80% -10%, rgba(159,122,234,0.10), transparent 60%),
              radial-gradient(1000px 500px at 10% 10%, rgba(108,246,255,0.10), transparent 60%), var(--bg);
}
